

FD:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\MainWindow.xaml;;
FD:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\Zad1.xaml;;
FD:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\zad2.xaml;;
FD:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\zad3.xaml;;
FD:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\zad4.xaml;;
FD:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\zad4ver2.xaml;;
FD:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\zad5.xaml;;

