G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\bin\Debug\PracticVer.10.exe.config
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\bin\Debug\PracticVer.10.exe
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\bin\Debug\PracticVer.10.pdb
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.csproj.AssemblyReference.cache
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\MainWindow.g.cs
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\App.g.cs
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10_MarkupCompile.cache
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10_MarkupCompile.lref
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\MainWindow.baml
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.g.resources
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer._10.Properties.Resources.resources
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.csproj.GenerateResource.cache
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.csproj.CoreCompileInputs.cache
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.exe
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.pdb
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\Zad1.g.cs
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad2.g.cs
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\Zad1.baml
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad2.baml
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad3.g.cs
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad3.baml
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad4.g.cs
G:\БД\2022-Practic\Practic10.1.2\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad4.baml
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\bin\Debug\PracticVer.10.exe.config
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\bin\Debug\PracticVer.10.exe
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\bin\Debug\PracticVer.10.pdb
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.csproj.AssemblyReference.cache
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.csproj.SuggestedBindingRedirects.cache
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\MainWindow.g.cs
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\Zad1.g.cs
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad2.g.cs
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad3.g.cs
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad4.g.cs
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad4ver2.g.cs
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad5.g.cs
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\App.g.cs
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10_MarkupCompile.cache
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10_MarkupCompile.lref
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\MainWindow.baml
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\Zad1.baml
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad2.baml
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad3.baml
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad4.baml
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad4ver2.baml
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\zad5.baml
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.g.resources
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer._10.Properties.Resources.resources
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.csproj.GenerateResource.cache
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.csproj.CoreCompileInputs.cache
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.exe
D:\Practic\Модули\Practic1-2\PracticVer.10\PracticVer.10\obj\Debug\PracticVer.10.pdb
